EN_Data\f1.wav EN_Data\f1.mfc
EN_Data\f2.wav EN_Data\f2.mfc
EN_Data\f3.wav EN_Data\f3.mfc
EN_Data\f4.wav EN_Data\f4.mfc
EN_Data\f5.wav EN_Data\f5.mfc
EN_Data\f6.wav EN_Data\f6.mfc
EN_Data\f7.wav EN_Data\f7.mfc
EN_Data\f8.wav EN_Data\f8.mfc
EN_Data\f9.wav EN_Data\f9.mfc
EN_Data\f10.wav EN_Data\f10.mfc
EN_Data\f11.wav EN_Data\f11.mfc
EN_Data\f12.wav EN_Data\f12.mfc
EN_Data\f13.wav EN_Data\f13.mfc
EN_Data\f14.wav EN_Data\f14.mfc
EN_Data\f15.wav EN_Data\f15.mfc
EN_Data\f16.wav EN_Data\f16.mfc
EN_Data\f17.wav EN_Data\f17.mfc
EN_Data\f18.wav EN_Data\f18.mfc
EN_Data\f19.wav EN_Data\f19.mfc
EN_Data\f20.wav EN_Data\f20.mfc
EN_Data\m1.wav EN_Data\m1.mfc
EN_Data\m2.wav EN_Data\m2.mfc
EN_Data\m3.wav EN_Data\m3.mfc
EN_Data\m4.wav EN_Data\m4.mfc
EN_Data\m5.wav EN_Data\m5.mfc
EN_Data\m6.wav EN_Data\m6.mfc
EN_Data\m7.wav EN_Data\m7.mfc
EN_Data\m8.wav EN_Data\m8.mfc
EN_Data\m9.wav EN_Data\m9.mfc
EN_Data\m10.wav EN_Data\m10.mfc
EN_Data\m11.wav EN_Data\m11.mfc
EN_Data\m12.wav EN_Data\m12.mfc
EN_Data\m13.wav EN_Data\m13.mfc
EN_Data\m14.wav EN_Data\m14.mfc
EN_Data\m15.wav EN_Data\m15.mfc
EN_Data\m16.wav EN_Data\m16.mfc
EN_Data\m17.wav EN_Data\m17.mfc
EN_Data\m18.wav EN_Data\m18.mfc
EN_Data\m19.wav EN_Data\m19.mfc
EN_Data\m20.wav EN_Data\m20.mfc
